{
  "name": "arexx2mqtt",
  "repository": "https://github.com/zdid/arexx2mqtt",
  "version": "0.1.1",
  "description": "AREXX Bs1000 ou BS50x to homeassistant  bridge (MQTT)",
  "main": "arexx2mqtt.js",
  "dependencies": {
    "express": "^4.21.2",
    "mqtt": "^5.10.3",
    "winston": "^3.17.0",
    "yaml": "^2.7.0"
  },
  "author": "zdid",
  "license": "Apache-2.0",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.11.6",
    "@types/object-assign-deep": "^0.4.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
